{
  "name": "sup-flang-plugin",
  "version": "0.1.0",
  "description": "Easy localization for Superpowers, the extensible HTML5 2D+3D game engine.",
  "repository": {
    "type": "git",
    "url": "https://github.com/florentpoujol/superpowers-flang-plugin"
  },
  "author": "Florent Poujol <florent.poujol@gmail.com> (http://florentpoujol.fr)",
  "dependencies": {},
  "devDependencies": {
    "typedoc": "0.2.x",
    "typescript": "1.4.x"
  },
  "keywords": [
    "superpowers",
    "plugin",
    "language",
    "lang",
    "i18n",
    "internationalization"
  ],
  "bugs": {
    "url": "https://github.com/florentpoujol/superpowers-flang-plugin/issues"
  },
  "scripts": {
    "gendoc": "typedoc --out docs/ api/fLang.ts --mode file --target ES5 --name \"fLang plugin\" --readme tutorial.md --verbose --theme minimal",
    "compilets": "tsc api/fLang.ts --out gitignore/fLang.js --module commonjs --target ES5",
    "mklink": "mklink /j \"../../superpowers/plugins/florentpoujol/fLang\" \"./\""
  },
  "maintainers": [
    "Florent Poujol <florent.poujol@gmail.com>"
  ],
  "homepage": "https://github.com/florentpoujol/superpowers-flang-plugin",
  "directories": {
    "doc": "docs"
  },
  "license": "MIT"
}
